<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Health Blogs</title>


</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; margin: 0; padding: 0; width: 100%" ><style type="text/css">

body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
width: 100%; margin: 0; padding: 0; line-height: 100%; background-color: #e6e6e6;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 640px) {
  .container {
    width: 440px !important;
  }
  .devicewidth-inner {
    width: 420px !important;
  }
  .footer-in {
    width: 440px !important; background-color: #005288 !important;
  }
  .preheader-in {
    background-color: #e6e6e6 !important;
  }
  .col2-left {
    display: none!important;
  }
  .col2-right {
    width: 100% !important;
  }
  .col2-right-reverse {
    width: 100% !important;
  }
  .quicklinks-inner-container {
    width: 360px !important;
  }
  .mobile-spacing {
    display: table !important;
  }
  .col2-left-reverse {
    display: none !important;
  }
  .removeMobile {
    display: none !important;
  }
  .col3-content .devicewidth-inner {
    width: 365px !important;
  }
  .col3img {
    width: 100px !important;
  }
  .col5 {
    width: 72px !important;
  }
  .col5 .spacing {
    display: none !important;
  }
  .col5-img {
    height: 72px !important;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 320px !important;
  }
  .devicewidth-inner {
    width: 300px !important;
  }
  .footer-in {
    width: 320px !important; background-color: #005288 !important;
  }
  .preheader-in {
    background-color: #e6e6e6 !important;
  }
  .quicklinks-inner-container {
    width: 300px !important;
  }
  .col2-left {
    display: none!important;
  }
  .col2-right-reverse {
    width: 100% !important;
  }
  .col2-right {
    width: 300px !important;
  }

  .col2-left-reverse {
    display: none !important;
  }
  .removeMobile {
    display: table !important;
  }
  .mobile-spacing {
    display: table !important;
  }
  .col3-content .devicewidth-inner {
    width: 300px !important;
  }
  .col3 {
    width: 100px !important;
  }
  .col3img {
    width: 100px !important;
  }
  .col5 {
    width: 60px !important;
  }
  .col5 .spacing {
    display: none !important;
  }
  .col5-img {
    height: 72px !important;
  }

}
</style>
  <!-- Start Preheader -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="preheader" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" class="container preheader-in" align="center" style="background-color: #e6e6e6 !important; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#e6e6e6">
            <tbody>
              <tr>
                <td width="100%" style="border-collapse: collapse">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth-inner" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px" bgcolor="#e6e6e6">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
	                  	<!-- Spacing -->
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Preheader -->
  <!-- Start Header -->
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container header-in-top" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                      <tbody>
                        <tr>
                          <td align="center" style="border-collapse: collapse">
                            <div class="logo">
                              <a href="#" targert="_blank">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=LOGO&w=195&h=85" alt="Logo" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <!-- Spacing -->
                <tr>
                   <td height="1" class="divider-blue" style="background: #67C9D0; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 5px" bgcolor="#67C9D0"> </td>
                </tr>
                <!-- Spacing -->
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container header-in" style="background: #005288; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#005288">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse">
<!-- HELEN - ISSUE DATE -->
                            <div class="news-month" style="color: #DADADA; font-size: 18px; line-height: 22px">Month & Year</div>
                          </td>
                        </tr>
                        <!-- Spacing -->
 <tr>
    <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
 </tr>
 <tr>
   <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
 </tr>
 <!-- /Spacing -->
 <tr>
    <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
 </tr>
                        <tr>
                          <td>
<!-- HELEN - NEWSLETTER TITLE -->
                            <div class="header" style="color: #fff; font-size: 30px; line-height: 34px; text-align: center" align="center">Blog Title</div>
                          </td>
                        </tr>
                        <tr>
                           <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                        </tr>
                        <!-- Spacing -->

   <tr>
     <td width="100%" height="1" bgcolor="#e6e6e6"></td>
   </tr>
   <tr>
      <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 20px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
   </tr>
   <!-- /Spacing -->

                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->

                <!-- Spacing -->
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Header -->
  <!--Start Quicklinks-->
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" align="center" class="container quicklinks-in" style="background: #D9E4E5; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#D9E4E5">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-inner quicklinks-inner-container" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 620px">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col5" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 120px">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse">
                                    <a href="#/"><img src="images/health-library.svg" alt="Health Library" class="col5-img" style="-ms-interpolation-mode: bicubic; border: none; height: 100px; outline: none; text-decoration: none" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col5" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 120px">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse">
                                    <a href="#"><img src="images/location.svg" alt="Find a Location" class="col5-img" style="-ms-interpolation-mode: bicubic; border: none; height: 100px; outline: none; text-decoration: none" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col5" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 120px">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse">
                                    <a href="#"><img src="images/services.svg" alt="Our Services" class="col5-img" style="-ms-interpolation-mode: bicubic; border: none; height: 100px; outline: none; text-decoration: none" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col5" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 120px">
                              <tbody>

                                   <!-- /Spacing -->
                                  <td align="center" style="border-collapse: collapse">
                                    <a href="#"><img src="images/provider.svg" alt="Find a Provider" class="col5-img" style="-ms-interpolation-mode: bicubic; border: none; height: 100px; outline: none; text-decoration: none" /></a>
                                  </td>

                              </tbody>
                            </table>

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col5" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 120px">
                              <tbody>

                                  <td align="center" style="border-collapse: collapse">
                                    <a href="#"><img src="images/request-app.svg" alt="Request an Appointment" class="col5-img" style="-ms-interpolation-mode: bicubic; border: none; height: 100px; outline: none; text-decoration: none" /></a>
                                  </td>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Spacing -->
                <tr>
                   <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End quicklinks -->
  <!--Start ARTICLE ONE -->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in content-in-a" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">
                          <!--Left Col-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col2-left" style="border-collapse: collapse; border-spacing: 0; margin-right: 25px; mso-table-lspace: 0; mso-table-rspace: 0; width: 300px">
                            <tbody>
                              <tr>
<!-- HELEN - FIRST ARTICLE IMAGE 300 X 250 -->
                                <td align="center" style="border-collapse: collapse">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=28&amp;txt=300%C3%97250&amp;w=300&amp;h=250" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; display: block; height: 250px; outline: none; text-decoration: none; width: 300px" />
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing mobile-spacing" style="border-collapse: collapse; display: none; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing mobile-spacing" style="border-collapse: collapse; display: none; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->

                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table class="col2-right" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 275px">
                            <tbody>
                              <tr>
<!-- HELEN - FIRST ARTICLE HEADER -->
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #41748D; font-size: 24px; line-height: 26px">
                                  ARTICLE HEADER
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
<!-- HELEN - FIRST ARTICLE SUB HEADER-->
                                <td class="article-sub-head" style="border-collapse: collapse; color: #d57800; font-size: 16px; line-height: 18px">
                                  Article Sub Header
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
<!-- HELEN - FIRST ARTICLE CONTENT -->
                                 <td class="article-para" style="border-collapse: collapse; color: #3D3D3D; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                                <tr>
                                  <td align="right">
                                    <div style="display: block;">
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#ff9000" fillcolor="#d57800">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:14px; ">Read More</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="#" style="background-color:#d57800;border-color:#ff9000 #d57800 #955400;border-radius:3px; border-style: solid; border-width: 1px;color:#ffffff;display:inline-block;font-family:arial, sans-serif;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a>
                                    </div>
                                  </td>
                                </tr>


                            </tbody>
                          </table>
                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE ONE -->
  <!--Start ARTICLE TWO-->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in content-in-b" cellpadding="0" cellspacing="0" align="center" style="background: #41748D; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#41748D">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">
                          <!--Left Col-->
                          <table class="col2-right-reverse" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-right: 25px; mso-table-lspace: 0; mso-table-rspace: 0; width: 275px">
                            <tbody>
                              <tr>
<!-- HELEN - SECOND ARTICLE HEADER -->
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #fff; font-size: 24px; line-height: 26px">
                                  ARTICLE HEADER
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
<!-- HELEN - SECOND ARTICLE SUBHEADER -->
                                <td class="article-sub-head" style="border-collapse: collapse; color: #d57800; font-size: 16px; line-height: 18px">
                                  Article Sub Header
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
<!-- HELEN - SECOND ARTICLE CONTENT -->
                                 <td class="article-para" style="border-collapse: collapse; color: #DADADA; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
<!-- HELEN - SECOND ARTICLE READ MORE BUTTON -->


                                    <tr>
                                      <td align="right">
                                        <div style="display: block;">
                                          <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#ff9000" fillcolor="#d57800">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:14px; ">Read More</center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <a href="#" style="background-color:#d57800;border-color:#ff9000 #d57800 #955400;border-radius:3px; border-style: solid; border-width: 1px;color:#ffffff;display:inline-block;font-family:arial, sans-serif;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a>
                                        </div>
                                      </td>
                                    </tr>



                                 <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="col2-left-reverse" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 300px">
                            <tbody>
                              <tr>
<!-- HELEN - SECOND ARTICLE IMAGE - 300 X 250  -->
                                <td align="center" style="border-collapse: collapse">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=28&amp;txt=300%C3%97250&amp;w=300&amp;h=250" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; display: block; height: 250px; outline: none; text-decoration: none; width: 300px" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE TWO-->
  <!--Start ARTICLE THREE -->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in content-in-a" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">
                          <!--Left Col-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="col2-left" style="border-collapse: collapse; border-spacing: 0; margin-right: 25px; mso-table-lspace: 0; mso-table-rspace: 0; width: 300px">
                            <tbody>
                              <tr>
<!-- HELEN - THIRD ARTICLE IMAGE - 250 X 300 -->
                                <td align="center" style="border-collapse: collapse">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=28&amp;txt=300%C3%97250&amp;w=300&amp;h=250" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; display: block; height: 250px; outline: none; text-decoration: none; width: 300px" />
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing mobile-spacing" style="border-collapse: collapse; display: none; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing mobile-spacing" style="border-collapse: collapse; display: none; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table class="col2-right" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 275px">
                            <tbody>
                              <tr>
<!-- HELEN - THIRD ARTICLE HEADER -->
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #41748D; font-size: 24px; line-height: 26px">
                                  ARTICLE HEADER
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
<!-- HELEN - THIRD ARTICLE SUBHEADER -->
                                <td class="article-sub-head" style="border-collapse: collapse; color: #d57800; font-size: 16px; line-height: 18px">
                                  Article Sub Header
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
  <!-- HELEN - THIRD ARTICLE CONTENT -->
                               <tr>
                                 <td class="article-para" style="border-collapse: collapse; color: #3D3D3D; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
<!-- HELEN - THIRD ARTICLE READ MORE BUTTON -->
<tr>
  <td align="right">
    <div style="display: block;">
      <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:38px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#ff9000" fillcolor="#d57800">
          <w:anchorlock/>
          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:14px; ">Read More</center>
        </v:roundrect>
      <![endif]-->
      <a href="#" style="background-color:#d57800;border-color:#ff9000 #d57800 #955400;border-radius:3px; border-style: solid; border-width: 1px;color:#ffffff;display:inline-block;font-family:arial, sans-serif;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a>
    </div>
  </td>
</tr>


                            </tbody>
                          </table>
                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE THREE -->




    <!-- start footer -->

    <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%"
    bgcolor="#e6e6e6">

      <tbody>

        <tr>

          <td style="border-collapse: collapse">

            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container footer-in" style="background: #005288; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#005288">

              <tbody>

                <!-- Spacing -->

                <tr>

                  <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>

                </tr>

                <!-- Spacing -->

                <tr>

                  <td style="border-collapse: collapse">

                    <table class="devicewidth-small" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 300px; margin: 0 auto;">

                      <tbody>

                        <tr>

                          <td style="border-collapse: collapse">

                            <!-- social icons -->

                          </td>
                        </tr>
                        <tr>

                          <td align="center" valign="middle" style="border-collapse: collapse">

                            <a href="" class="social social-facebook">
                              <img src="images/facebook.png" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                            </a>

                          </td>

                          <td align="center" valign="middle" style="border-collapse: collapse">

                            <a href="#" class="social social-twitter">
                              <img src="images/twitter.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                            </a>

                          </td>

                          <td align="center" valign="middle" style="border-collapse: collapse">

                            <a href="#" class="social social-youtube">
                              <img src="images/youtube.png" alt="YouTube" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                            </a>

                          </td>

                        </tr>





                      </tbody>

                    </table>

                    <!-- Spacing -->

                  </td>
                </tr>
                <tr>

                  <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>

                </tr>

                <!-- Spacing -->

                <!-- Spacing -->

                <tr>

                  <td height="1" class="divider-blue" style="background: #67C9D0; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 5px" bgcolor="#67C9D0"> </td>

                </tr>

                <!-- Spacing -->







              </tbody>

            </table>

          </td>

        </tr>

      </tbody>

    </table>

    <!--Footer Content-->

    <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%"
    bgcolor="#e6e6e6">

      <tbody>

        <tr>

          <td style="border-collapse: collapse">

            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container footer-content-in" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">

              <tbody>

                <!-- Spacing -->

                <tr>

                  <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 15px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>

                </tr>

                <!-- /Spacing -->

                <tr>

                  <td style="border-collapse: collapse; color: #666666; font-size: 12px; line-height: 16px; text-align: center" align="center">

                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin: 0 auto;">

                      <tbody>

                        <!-- Spacing -->

                        <tr>

                          <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 15px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>

                        </tr>

                        <!-- /Spacing -->

                        <!-- content -->

                        <tr>

                          <td style="border-collapse: collapse; color: #666666; font-size: 14px; line-height: 16px; text-align: center" align="center">For questions regarding content, please contact:
                            <br /> Company Name
                            <br />Company Address
                            <br /> City, State, Zip
                            <br />Company Email

                          </td>

                        </tr>

                        <!-- Spacing -->

                        <tr>

                          <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 15px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>

                        </tr>

                        <!-- /Spacing -->

                        <tr>

                          <td style="border-collapse: collapse; color: #666666; font-size: 12px; line-height: 16px; text-align: center" align="center">



                            <a href="#" style="color: #8AB43D; text-decoration: underline">Unsubscribe</a> | <a href="#" style="color: #8AB43D; text-decoration: underline">Update Profile</a> | <a href="#"
                            style="color: #8AB43D; text-decoration: underline">Forward to a Friend</a> | <a href="#" style="color: #8AB43D; text-decoration: underline">View as a Webpage</a>

                          </td>

                        </tr>

                        <!-- end of content -->





                        <!-- Spacing -->

                        <tr>

                          <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 15px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>

                        </tr>

                        <!-- /Spacing -->



                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>

            <!--End Footer -->

            <!-- Start afterfooter -->

            <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="preheader" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%"
            bgcolor="#e6e6e6">

              <tbody>

                <tr>

                  <td style="border-collapse: collapse">

                    <table cellpadding="0" cellspacing="0" border="0" class="container preheader-in" align="center" style="background-color: #e6e6e6 !important; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px"
                    bgcolor="#e6e6e6">

                      <tbody>

                        <tr>

                          <td width="100%" style="border-collapse: collapse">

                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth-inner" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; marign: 0 auto;" bgcolor="#e6e6e6">

                              <tbody>

                                <!-- Spacing -->

                                <tr>

                                  <td width="100%" height="10" style="border-collapse: collapse"></td>

                                </tr>

                                <!-- Spacing -->

                                <tr>

                                  <td width="100%" height="10" style="border-collapse: collapse"></td>

                                </tr>

                              </tbody>

                            </table>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>

            <!-- End after footer -->

          </td>
        </tr>
      </tbody>
    </table>
  </body>

  </html>
