<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MUSC Top Stories</title>


</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; margin: 0; padding: 0; width: 100%"><style type="text/css">
body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
width: 100%; margin: 0; padding: 0; line-height: 100%; background-color: #e6e6e6;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 640px) {
  .container {
    width: 440px !important;
  }
  .devicewidth-inner {
    width: 420px !important;
  }
  .preheader-inner {
    width: 440px !important;
  }
  .preheader-inner table {
    width: 200px !important;
  }
  .footer-in {
    width: 440px !important;
  }
  .header {
    font-size: 24px !important;
  }
  .col2-left {
    width: 100% !important;
  }
  .col2-right {
    width: 100% !important;
  }
  .col2-right-reverse {
    width: 100% !important;
  }
  .col2-left-mobile {
    display: table !important;
  }
  .mobile-spacing {
    display: table !important;
  }
  .col2-left-reverse {
    display: none !important;
  }
  .removeMobile {
    display: none !important;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 320px !important;
  }
  .devicewidth-inner {
    width: 300px !important;
  }
  .footer-in {
    width: 320px !important;
  }
  .preheader-inner {
    width: 320px !important;
  }
  .preheader-spacing {
    display: none !important;
  }
  .col2-left {
    width: 100% !important;
  }
  .col2-right-reverse {
    width: 100% !important;
  }
  .col2-right {
    width: 300px !important;
  }
  .col2-left-mobile {
    display: table !important;
  }
  .col2-left-reverse {
    display: none !important;
  }
  .removeMobile {
    display: table !important;
  }
  .mobile-spacing {
    display: table !important;
  }
  .header {
    font-size: 18px !important;
  }
  .news-month {
    font-size: 14px !important;
  }
  .header-spacing {
    height: 10px !important;
  }
  .article-header {
    font-size: 22px !important; line-height: 24px !important;
  }
}
@media only screen and (max-width: 320px) {
  .preheader-inner {
    width: 280px !important;
  }
  .preheader-inner table.logo {
    width: 95px !important;
  }
}
</style>
  <!-- Start Preheader -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="preheader" style="background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#fff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" class="container preheader-in" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <tr>
                <td width="100%" style="border-collapse: collapse">
                  <table cellpadding="0" cellspacing="0" border="0" valign="top" align="center" class="preheader-inner" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
	                  	<!-- Spacing -->
                      <!--Left Col-->
                      <td style="border-collapse: collapse">
                        <table width="300" align="left" valign="top" border="0" cellspacing="0" cellpadding="0" class="logo" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr>
                              <td align="left" style="border-collapse: collapse">
                                <img src="https://placeholdit.imgix.net/~text?txtsize=11&txt=logo&w=90&h=55" alt="" class="masthead-logo" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; vertical-align: text-bottom; width: 90px" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!--end left col-->
                      <!--Right Col-->
                      <td style="border-collapse: collapse; vertical-align: bottom" valign="bottom">
                        <table width="300" valign="bottom" border="0" cellpadding="0" cellspacing="0" class="masthead-right" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr>
                              <td valign="bottom" style="border-collapse: collapse; text-align: right" align="right">
                                <a href="http://academicdepartments.musc.edu/pr/newscenter/" target="_blank" style="color: #003a68; font-size: 14px; vertical-align: bottom">Link to Site</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Preheader -->
  <!-- Start Preheader -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="preheader preheader-spacing" style="background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#fff">
    <tbody>
      <tr>
        </tr><tr>
          <td width="100%" height="20" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
        </tr>

    </tbody>
  </table>
  <!-- End Preheader -->

  <!-- Start Header -->

  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container header-in" style="background: #003a68; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#003a68">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                      <tbody>
                        <tr>
                          <td class="news-month" style="border-collapse: collapse; color: #bbdde6; font-size: 16px; line-height: 20px">
                            Month, Year
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                           <td class="header-spacing" height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                        </tr>
                        <!-- Spacing -->

                        <tr>
                          <td align="center" style="border-collapse: collapse">
                            <div class="header" style="color: #fff; font-family: arial, helvetica, sans-serif; font-size: 28px; font-weight: 300; letter-spacing: 1px; line-height: 33px">News Email Title | <span class="top-stories" style="color: #bbdde6">Top Stories</span></div>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Spacing -->
                <tr>
                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                </tr>
                <tr>
                  <td width="100%" height="3" bgcolor="#2B7EE2" style="border-collapse: collapse"></td>
                </tr>
                <!-- Spacing -->
              </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
  <!-- End Header -->

  <!--Start ARTICLE-->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">

                          <!--Left Col-->
                          <table class="col2-right-reverse" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-right: 10px; mso-table-lspace: 0; mso-table-rspace: 0; width: 340px">
                            <tbody>
                              <tr>
                                <td class="article-sub-head" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 16px">
                                  Sub Title
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #003a68; font-size: 24px; line-height: 26px">
                                  Article Header
                                </td>
                              </tr>


                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
                                 <td class="article-para" style="border-collapse: collapse; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus Lorem ipsum dolor sit amet
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                               <tr>
                                 <td class="article-btn" style="border-collapse: collapse">
                                   <a href="#" style="color: #d57800; font-size: 14px; line-height: 16px">Read This Story</a>
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table align="right" border="0" valign="middle" cellpadding="0" cellspacing="0" class="col2-left-reverse" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody>
                              <tr>
                                <td width="100%" height="5" bgcolor="#fff" style="border-collapse: collapse"></td>
                              </tr>
                              <tr>
                                <td align="right" valign="middle" style="border-collapse: collapse">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=23&amp;txt=240%C3%97154&amp;w=240&amp;h=154" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <tr>
                         <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE-->

  <!--Start ARTICLE-->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">

                          <!--Left Col-->
                          <table class="col2-right-reverse" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-right: 10px; mso-table-lspace: 0; mso-table-rspace: 0; width: 340px">
                            <tbody>
                              <tr>
                                <td class="article-sub-head" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 16px">
                                  Sub Title
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #003a68; font-size: 24px; line-height: 26px">
                                  Article Header
                                </td>
                              </tr>


                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
                                 <td class="article-para" style="border-collapse: collapse; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                               <tr>
                                 <td class="article-btn" style="border-collapse: collapse">
                                   <a href="#" style="color: #d57800; font-size: 14px; line-height: 16px">Read This Story</a>
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table align="right" border="0" valign="middle" cellpadding="0" cellspacing="0" class="col2-left-reverse" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody>
                              <tr>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-top: 25px">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=23&amp;txt=240%C3%97154&amp;w=240&amp;h=154" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <tr>
                         <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE-->

  <!--Start ARTICLE-->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">

                          <!--Left Col-->
                          <table class="col2-right-reverse" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-right: 10px; mso-table-lspace: 0; mso-table-rspace: 0; width: 340px">
                            <tbody>
                              <tr>
                                <td class="article-sub-head" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 16px">
                                  Sub Title
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #003a68; font-size: 24px; line-height: 26px">
                                  Article Header
                                </td>
                              </tr>


                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
                                 <td class="article-para" style="border-collapse: collapse; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                               <tr>
                                 <td class="article-btn" style="border-collapse: collapse">
                                   <a href="#" style="color: #d57800; font-size: 14px; line-height: 16px">Read This Story</a>
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table align="right" border="0" valign="middle" cellpadding="0" cellspacing="0" class="col2-left-reverse" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody>
                              <tr>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-top: 25px">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=23&amp;txt=240%C3%97154&amp;w=240&amp;h=154" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <tr>
                         <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE-->

  <!--Start ARTICLE-->
  <table cellpadding="0" cellspacing="0" border="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table class="container content-in" cellpadding="0" cellspacing="0" align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse">

                          <!--Left Col-->
                          <table class="col2-right-reverse" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; margin-right: 10px; mso-table-lspace: 0; mso-table-rspace: 0; width: 340px">
                            <tbody>
                              <tr>
                                <td class="article-sub-head" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 16px">
                                  Sub Title
                                </td>
                              </tr>
                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                              <tr>
                                <td class="article-header" align="left" style="border-collapse: collapse; color: #003a68; font-size: 24px; line-height: 26px">
                                  Article Header
                                </td>
                              </tr>


                              <!-- Spacing -->
                               <tr>
                                  <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                               </tr>
                               <!-- /Spacing -->
                               <tr>
                                 <td class="article-para" style="border-collapse: collapse; font-size: 14px; line-height: 20px">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore veniam culpa provident rerum eaque laboriosam minima eligendi harum natus excepturi aspernatur tempora quod, ab deserunt repudiandae ad dolores hic numquam.
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                               <tr>
                                 <td class="article-btn" style="border-collapse: collapse">
                                   <a href="#" style="color: #d57800; font-size: 14px; line-height: 16px">Read This Story</a>
                                 </td>
                               </tr>
                               <!-- Spacing -->
                                <tr>
                                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                          </table>
                          <!--end left col-->
                          <!--Right Col-->
                          <table align="right" border="0" valign="middle" cellpadding="0" cellspacing="0" class="col2-left-reverse" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0">
                            <tbody>
                              <tr>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-top: 25px">
                                  <img src="https://placeholdit.imgix.net/~text?txtsize=23&amp;txt=240%C3%97154&amp;w=240&amp;h=154" alt="" class="col2-img" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none" />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end right col-->
                        </td>
                      </tr>
                      <!-- Spacing -->
                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>

                       <tr>
                          <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                       </tr>
                       <!-- /Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End ARTICLE-->

  <!-- Start: In The News -->
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container news-feed-header" style="background: #7a99ac; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 20px; line-height: 24px; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#7a99ac">
              <tbody>
              <tr>
                 <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
              </tr>
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse">
                            In The News
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                </tr>
              </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container news-feed" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <tr>
                <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td class="feed-source" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 18px">
                          November 26, 2015 | The Post and Courier
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="feed-header" style="border-collapse: collapse; color: #231f20; font-size: 18px; line-height: 24px">
                          News Story Title
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="article-btn" style="border-collapse: collapse">
                          <a href="#" class="read-story" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; width: 120px">Read This Story</a>

                          <a href="#" class="twitter-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/c134244e-5487-4dab-bdcd-70d410cb1be0.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>

                          <a href="#" class="fb-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/f70180ba-3a92-4cc6-9970-c47720aaa64b.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container news-feed" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <tr>
                <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td class="feed-source" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 18px">
                          November 26, 2015 | The Post and Courier
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="feed-header" style="border-collapse: collapse; color: #231f20; font-size: 18px; line-height: 24px">
                          News Story Title
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="article-btn" style="border-collapse: collapse">
                          <a href="#" class="read-story" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; width: 120px">Read This Story</a>

                          <a href="#" class="twitter-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/c134244e-5487-4dab-bdcd-70d410cb1be0.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>

                          <a href="#" class="fb-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/f70180ba-3a92-4cc6-9970-c47720aaa64b.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container news-feed" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <tr>
                <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td class="feed-source" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 18px">
                           November 23, 2015 | LowcountryBizSC
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="feed-header" style="border-collapse: collapse; color: #231f20; font-size: 18px; line-height: 24px">
                          News Story Title
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="article-btn" style="border-collapse: collapse">
                          <a href="#" class="read-story" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; width: 120px">Read This Story</a>

                          <a href="#" class="twitter-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/c134244e-5487-4dab-bdcd-70d410cb1be0.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>

                          <a href="#" class="fb-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/f70180ba-3a92-4cc6-9970-c47720aaa64b.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td width="100%" height="1" bgcolor="#e6e6e6" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container news-feed" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
            <tbody>
              <tr>
                <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse">
                  <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <tr>
                        <td class="feed-source" style="border-collapse: collapse; color: #7a99ac; font-size: 14px; line-height: 18px">
                           November 21, 2015 | Tech Times
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="feed-header" style="border-collapse: collapse; color: #231f20; font-size: 18px; line-height: 24px">
                          News Story Title
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                      <tr>
                        <td class="article-btn" style="border-collapse: collapse">
                          <a href="#" class="read-story" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; width: 120px">Read This Story</a>

                          <a href="#" class="twitter-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/c134244e-5487-4dab-bdcd-70d410cb1be0.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>

                          <a href="#" class="fb-little" style="color: #d57800; display: table-cell; font-size: 14px; line-height: 16px; vertical-align: top; width: 25px"><img src="https://gallery.mailchimp.com/38569103eaaa1f020d9a90405/images/f70180ba-3a92-4cc6-9970-c47720aaa64b.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                        </td>
                      </tr>
                      <tr>
                         <td class="spacing" style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly; width: 100%"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End: In The News -->



  <!-- start footer -->
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container footer-in" style="background: #d3d3d3; border-collapse: collapse; border-spacing: 0; color: #003a68; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#d3d3d3">
              <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td style="border-collapse: collapse">
                    <table class="devicewidth-small" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 300px">
                      <tbody>
                        <tr>
                          <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse">
                            <!-- social icons -->
                            </td></tr><tr>
                              <td align="center" valign="middle" style="border-collapse: collapse">
                                Follow the News Center
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse">
                                <a href="" class="social social-facebook" style="display: table-cell; width: 60px"><img src="images/facebook.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse">
                                <a href="" class="social social-twitter" style="display: table-cell; width: 60px"><img src="images/twitter.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>

                              </td>
                            </tr>

                      </tbody>
                    </table>
                    <!-- Spacing -->
                    </td></tr><tr>
                      <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                    </tr>
                    <!-- Spacing -->




              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--Footer Content-->
  <table cellpadding="0" cellspacing="0" borders="0" class="outer-content" id="backgroundTable" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%" bgcolor="#e6e6e6">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="container footer-content-in" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px" bgcolor="#fff">
              <tbody>
                <!-- Spacing -->
                <tr>
                   <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 10px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>
                </tr>
                <!-- /Spacing -->
                <tr>
                  <td style="border-collapse: collapse; color: #666666; font-size: 12px; line-height: 16px; text-align: center" align="center">
                    <table class="devicewidth-inner" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                      <tbody>

                      <!-- content -->
                      <tr>
                         <td style="border-collapse: collapse; color: #666666; font-size: 11px; line-height: 16px; text-align: center" align="center">This news roundup is presented by the My Company<br />
My Company Address<br />
City, State | Phone Number
                         </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 5px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>
                      </tr>
                      <!-- /Spacing -->
                      <tr>
                         <td style="border-collapse: collapse; color: #666666; font-size: 12px; line-height: 16px; text-align: center" align="center">

                            <a href="#" style="color: #d57800; text-decoration: underline">Unsubscribe</a> | <a href="#" style="color: #d57800; text-decoration: underline">Update Profile</a> | <a href="#" style="color: #d57800; text-decoration: underline">Forward to a Friend</a> | <a href="#" style="color: #d57800; text-decoration: underline">View as a Webpage</a>
                         </td>
                      </tr>
                      <!-- end of content -->
                      <!-- Spacing -->
                      <tr>
                         <td class="spacing-small" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 5px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>
                      </tr>
                      <!-- /Spacing -->



                <!-- Spacing -->
                <tr>
                   <td class="spacing" style="border-collapse: collapse; color: #666666; font-size: 12px; height: 10px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%" align="center"> </td>
                </tr>
                <!-- /Spacing -->

              </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--End Footer -->
  <!-- Start afterfooter -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#e6e6e6" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse">
          <table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" class="container " align="center" style="background: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 640px">
            <tbody>
              <tr>
                <td width="100%" bgcolor="#e6e6e6" style="border-collapse: collapse">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth-inner" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px">
                    <tbody>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="10" style="border-collapse: collapse"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End after footer -->
</td></tr></tbody></table></body>
</html>
